{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "constr": "Server = .\\SQLEXPRESS ;DataBase = CityBusDb;Integrated Security = SSPI ; TrustServerCertificate = True;MultipleActiveResultSets=True",
  "JWT": {
    "Key": "qKsffOhEnph7XtzLrrRi7O+cezKwfEppoLL9atwattw=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
